def code_morze(value):
    if len(value)!=0: 
        supplementary=dict()
        string=""
        supplementary={'A': '·-', 'B': '-···', 'C': '-·-·', 'D': '-··', 'E': '·', 'F': '··-·', 'G': '--·', 'H': '····', 'I': '··', 'J': '·---', 'K': '-·-', 'L': '·-··', 'M': '--', 'N': '-·', 'O': '---', 'P': '·--·', 'Q': '--·-', 'R': '·-·', 'S': '···', 'T': '-', 'U': '··-', 'V': '···-', 'W': '·--', 'X': '-··-', 'Y': '-·--', 'Z': '--··', '1': '·----', '2': '··---', '3': '···--', '4': '····-', '5': '·····', '6': '-····', '7': '--···', '8': '---··', '9': '----·', '0': '-----', ', ': '--··--', '·': '·-·-·-', '?': '··--··', '/': '-··-·', '-': '-····-', '(': '-·--·', ')': '-·--·-'}
        for i in value:
            if  i== " ":
                continue
            else:
                string += supplementary[i.upper()]+" "
        return(string)
    else:
        return False
code_morze("Data Science - 2023")
result= "−·· ·− − ·− ··· −·−· ·· · −· −·−· · −····− ··−−− −−−−− ··−−− ···−−"
print(code_morze("Data Science - 2023")==result)